*
{
    margin: 0;
    padding: 5px;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
   
}

#navbar
{
    background-color: #f9f9f9;
}
#logo
{
    font-size: 30px;
    font-weight: 700;
    color: black;
    text-shadow: 0px 1px 2px black;
    margin-bottom: 5px;
}
#logo span
{
color: #28a6be;
}
.navbar-toggler span
{
color: #28a6be;
}
.navbar-nav
{
    margin-left: 200px;
}
.nav-item .nav-link
{
    font-size: 16px;
    font-weight: 550;
    color: black;
    letter-spacing: 1px;
    border-radius: 3px;
    transition: 0.5s ease;    
}
.nav-item .nav-link:hover
{
    background-color: #28a6be;
    color: white;
}
#navbar form button
{
 background-color: #28a6be;
 color: white;
 border: none;
}
.home
{
    width: 100%;
    height: 90vh;
    background-image: url('./gallery/background');
    background-repeat: no-repeat;
    background-size: cover;
}
.home .content
{
    text-align: center;
    padding-top:200px ;

}
.home .content h5{
    color: rgb(0, 0, 0);
    font-size: 38px;
    font-weight: 700;
    text-shadow: 0px 1px 1px rgb(0, 0, 0);
}
.home .content h1
{
    color: black;
    font-size: 70px;
    font-weight: 600;
    text-shadow: 0px 1px 1px rgb(0, 0, 0);

}
.changecontent::after
{
    content: ' ';
    color: #28a6be;
    text-shadow: 0px 1px 1px black;
    animation: changetext 10s infinite linear;
}
@keyframes changetext
{
    0%{content: "Italy";}
    10%{content:"Japan";}
    20%{content:"New york";}
    30%{content:"United Kingdom";} 
    40%{content:"Canada";}
    50%{content:"China";}
    60%{content:"India";}
    70%{content:"Nepal";}
    80%{content:"UAE";}
    90%{content:"Australia";}
    100%{content:"Dubai";}
   

}
.home .content p::after
{
    content: ' ';
    margin-top: 10px;
    font-size: 15px;
    font-weight: 500;
    color: black;
    text-shadow: 0px 1px 1px black;
    animation: textroll 3s  infinite;
}
@keyframes textroll
{
    0%{content: 'Travel takes ';}
    20%{content: 'Travel takes us out of our ';}
    40%{content: 'Travel takes us out of our comfort zones and '; color: #28a6be;}
    60%{content: 'Travel takes us out of our comfort zones and inspires us to '; color: #28a6be;}
    80%{content: 'Travel takes us out of our comfort zones and inspires us to see, taste and ';}
    100%{content: 'Travel takes us out of our comfort zones and inspires us to see, taste and try new things'; color: black;}
}
.home .content a{
    background: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    font-weight: 600;
    padding: 10px 15px;
    border: 1px;
    border-radius: 5px;
    text-decoration: none;
   
}
.home .content a:hover
{
    background-color: #28a6be;
    color: white;
}
#packages
{
    background-color: #f9f9f9;
}
.pcontent
{
    margin-top: 30px;
    text-align: center;
}
.pcontent h2
{
    color: #28a6be;
    font-size: 36px;
    font-weight: 600;
    text-shadow: 0px 1px 1px black;
}
.pcontent p
{
    margin-top: 10px;
  color: black;
  font-size: 18px;
  font-weight: 500;
  line-height: 1.5;
}

.content1
{
    color: #28a6be;
}
.services h4
{
    color: #28a6be;
    font-size: 36px;
    font-weight: 600;
    text-shadow: 0px 1px 1px black;
}
#services
{
    margin-top: 50px;
}
.services
{
    margin-left: 50px;
    text-align: left;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 5rem;
}
.services h2
{
    text-shadow: 0px 1px 1px black;
    font-size: 52px;
    font-weight: 550;
    color: black;
}
.services p
{
    font-size: 20px;
    font-weight: 450;
    text-shadow: 0px 1px 1px rgb(0, 0, 0);
}
.services .serv-items
{
    margin-top: 55px;
}
.services .serv-items p
{
    color: black;
    margin-top: 10px;
    margin-left: -5px;
    letter-spacing:2px ;
    font-family:sans-serif;
    font-size: 20px;
    font-weight: 100;

}
.services .serv-items2 p
{
    color: black;
    margin-top: 10px;
    margin-left: -5px;
    letter-spacing:2px ;
    font-family:sans-serif;
    font-size: 20px;
    font-weight: 100;
    
}

.services button
{
    color: white;
    background-color: #000000;  
    font-weight: 600;
    padding: 10px 20px;
    border-radius: 20px;
}
.services button:hover
{
    color: #000000;
    background-color: #28a6be;
}
.serv-img img
{
    width: 80%;
    height: 90%;
    border: 1px;
    border-radius: 75px;
    border-bottom:  #000000;
    transition: 2s ease;
    padding: 30px;
   
}
.serv-img img:hover
{
    width: 90%;
    height: 92%;
}

.serv2-img
{
    height: 400px;
    background-image: url('./gallery/bg2.jpg');
    background-size: cover;
}
.serv2-cont 
{
    text-align: center;
    padding: 150px;
}
.serv2-cont h4
{
    color: #28a6be;
    font-size: 28px;
    font-weight: 600;
    text-shadow: 0px 1px 1px black;

}
.serv2-cont h2
{
    color: #ffffff;
    font-size: 38px;
    font-weight: 600;
    text-shadow: 0px 1px 1px black;

}
.serv2-cont button
{
    color: #ffffff;
    background-color: #28a6be;
    border: 1px;
    border-radius: 10px;
    padding: 5px 15px;
}
.p-content
{
    text-align: center;
    margin-top: 10px;
}
.p-content h3
{
 font-size: 32px;
 font-weight: 600;
 color: #28a6be;
 text-shadow: 0px 1px 1px black;
}
.p-content p
{
    font-size: 18px;
    font-weight: 400;
    color: black;
    text-shadow:0px 1px 1px black;
}
.packages
{
    padding: 100px 11% 100px;
    transition: all .50s ease;
}
.packages .card
{
    border-radius: 10px;
    box-shadow: rgba(0,0,0,0.1) 0px 4px 12px ;
  
}
.packages .card img
{
    padding: 10px;
    height: 250px;

}
.packages .card-body h3
{
    font-size: 25px;
}
.packages .card-body button
{
    padding: 5px 20px;
    background: linear-gradient(to right , #28a6be,#ffffff);
    color: #000000;
    font-weight: 600;
    border: 1px;
    border-radius: 10px;
    box-shadow: black 0px 4px 12px;
    transition: 1s ease;
}
.packages .card-body button:hover
{
    background: radial-gradient(circle , #f9f9f9,#28a6be)
}
#row
{
    
    width: 80%;
    height: 81vh;
    background-color: #28a6be;
   
}
.g-head
{
    text-align: center;
    color: #28a6be;
    font-size: 36px;
    font-weight: 600;
    text-shadow: 0px 1px 1px black;
}
.col-3
{
    position: relative;
}
.row img
{
    border: 2px;
    border-radius: 20px;
}
.gallery-items
{
    padding: 50px;
}
.a-contents h3
{
    text-align: center;
    font-size: 36px;
    font-weight: 500;
    text-shadow: 0px 1px 1px black;
    color: #28a6be;
}
.a-contents p
{
    text-align: center;
    font-size: 20px;
    font-weight: 450;
    text-shadow: 0px 1px 1px black;
}
.about-all
{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
}
.a-image img
{
    border: 2px;
    border-radius: 110%;
    width: 100%;
}
.contact
{
    margin-top: 30px;
    background-color: #bedfe6;
    text-align: center;
}
.form input
{
   width: 20%;
   background-color: #ffffff;
   border: 2px solid black;
   border-radius: 20px;
   text-align: center;
}
.form button
{
    padding: 5px 20px;
    border: 2px solid black;
   border-radius: 20px;
}
